# openapi-spring-backend-demo

./: README.md  pom.xml
src/main/resources/api/: api.yaml  docker-compose.yaml
src/main/resources/api/components/requestBodies/: Pet.yaml  UserArray.yaml
src/main/resources/api/components/schemas/: Address.yaml  Category.yaml  Customer.yaml  Order.yaml  Pet.yaml  User.yaml
src/main/resources/api/paths/: pet.yaml  pet@findByStatus.yaml  pet@findByTags.yaml  pet@petId.yaml  pet@petId@uploadImage.yaml  store@inventory.yaml  store@order.yaml  store@order@orderId.yaml  user.yaml  user@createWithList.yaml  user@username.yaml
